# BACKUP FILE FOR THE DARKICE CONFIGURATION 
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device          = hw:1,0
sampleRate      = 44100
bitsPerSample   = 16        # only use 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
[icecast2-0]
bitrateMode     = cbr       # constant bit rate
format          = mp3       # format of the stream: mp3 only
bitrate         = 16        # bitrate (16 for mono, 32 for stereo)
server          = audio-in.liveatc.net
port            = 8010
sampleRate      = 22050
lowpass         = 5000
mountPoint      = klyh
password        = -SNIPPED-
name            = KLYH
description     = KLYH
url             = http://www.liveatc.net
genre           = ATC
public          = no
